---
rule-providers:
  Gaming:
    type: file
    behavior: classical
    path: "./rule_provider/rulegaming.yaml"
  Direct:
    type: file
    behavior: classical
    path: "./rule_provider/direct.yaml"
  Sosmed:
    type: file
    behavior: domain
    path: "./rule_provider/domainsosmed.yaml"
  Streaming:
    type: file
    behavior: domain
    path: "./rule_provider/domainstreaming.yaml"
  Khusus:
    type: file
    behavior: classical
    path: "./rule_provider/rulekhusus.yaml"
proxy-providers:
  MODEM1:
    type: file
    path: "./proxy_provider/akunisp1.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  MODEM2:
    type: file
    path: "./proxy_provider/akunisp2.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
  AkunKhusus:
    type: file
    path: "./proxy_provider/akunkhusus.yaml"
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 300
proxy-groups:
- name: INTERNET
  type: load-balance
  strategy: round-robin
  disable-udp: false
  use:
  - MODEM1
  - MODEM2
  url: http://www.gstatic.com/generate_204
  interval: '300'
- name: SL-SOSMED
  type: select
  disable-udp: false
  use:
  - MODEM1
  - MODEM2
  url: http://www.gstatic.com/generate_204
  interval: '300'
- name: URL-STREAMING
  type: url-test
  disable-udp: false
  use:
  - MODEM1
  - MODEM2
  url: http://www.gstatic.com/generate_204
  interval: '300'
  tolerance: '150'
- name: LB-BUNDLING
  type: load-balance
  strategy: round-robin
  disable-udp: false
  proxies:
  - B-ISP1
  - B-ISP2
  url: http://www.gstatic.com/generate_204
  interval: '300'
- name: LB-GAMEMAX
  type: load-balance
  strategy: round-robin
  disable-udp: false
  proxies:
  - B-ISP1
  - B-ISP2
  url: http://www.gstatic.com/generate_204
  interval: '300'
- name: B-ISP1
  type: select
  disable-udp: false
  proxies:
  - DIRECT
  url: http://www.gstatic.com/generate_204
  interval: '300'
  interface-name: wwan0 #ModemKesatu
- name: B-ISP2
  type: select
  disable-udp: false
  proxies:
  - DIRECT
  url: http://www.gstatic.com/generate_204
  interval: '300'
  interface-name: usb0 #ModemKedua
- name: KHUSUS
  type: select
  disable-udp: false
  proxies:
  - REJECT
  use:
  - AkunKhusus
  url: http://www.gstatic.com/generate_204
  interval: '300'
redir-port: 7892
tproxy-port: 7895
port: 7890
socks-port: 7891
mixed-port: 7893
mode: rule
log-level: silent
allow-lan: true
external-controller: 0.0.0.0:9090
secret: androbuddies #Sesuaikan
bind-address: "*"
external-ui: "/usr/share/openclash/dashboard"
dns:
  enable: true
  ipv6: false
  enhanced-mode: redir-host
  listen: 127.0.0.1:7874
  nameserver:
  - https://dns.cloudflare.com/dns-query
  - tls://1.1.1.1
ipv6: false
tun:
  enable: true
  stack: system
  dns-hijack:
  - tcp://8.8.8.8:53
  - tcp://8.8.4.4:53
profile:
  store-selected: true
rules:
- RULE-SET,Direct,LB-BUNDLING
- RULE-SET,Gaming,LB-GAMEMAX
- RULE-SET,Sosmed,SL-SOSMED
- RULE-SET,Streaming,URL-STREAMING
- RULE-SET,Khusus,KHUSUS
- IP-CIDR,198.18.0.1/16,REJECT,no-resolve
- MATCH,GLOBAL